# I used to only have `completion-ignore-case` though,
# remaining content are copied from weihanglo's configuration
# at https://github.com/weihanglo/dotfiles/blob/b210e58ce65f6db378e9d28c08d428db65108db0/config/inputrc.

set editing-mode vi
set show-all-if-ambiguous on
set completion-ignore-case on
set mark-symlinked-directories on
set colored-stats on

# first display the common prefix, then cycle options when hitting TAB
set menu-complete-display-prefix on

#---------------------------------------
# vi command mode
#---------------------------------------
set keymap vi-command

#---------------------------------------
# vi insert mode
#---------------------------------------
set keymap vi-insert

# tab completion cycling
TAB: menu-complete
# Shift-TAB cycles completions backward
"\e[Z": menu-complete-backward

# for Ctrl+l clear screen
Control-l: clear-screen

# required for insert normal 'p'
"p": self-insert
